<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c83cbef8f684984b52b1020a0727db0" Name="Diagram1">
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Airports" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Baggage_type" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.CLASSS" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Clients" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Companies_carrier" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Employees" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Flights" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Orders" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Tickets" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Towns" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.User_Roles" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Users" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airline_sales_DepartmentModel.Waiting_hall" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Airports__TownID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Flights__FromAir__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Flights__ToAirpo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Tickets__Baggage__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Tickets__CLASSSI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Orders__ClientID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Tickets__ClientI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Flights__Company__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Employees__UserI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Orders__Employee__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Tickets__FlightI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Orders__TicketID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Tickets__Waiting__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Airline_sales_DepartmentModel.FK__Users__User_Role__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>